{
  "name": "vuex-typed-modules",
  "version": "1.0.21",
  "description": "A typescript wrapper for Vuex store with fully typed exposure",
  "engines": {
    "node": "~11",
    "npm": "~6"
  },
  "keywords": [
    "vuex",
    "vuex ts",
    "vuex typescript",
    "vuex typed",
    "vuex modules",
    "typecript vuex",
    "typescript vue",
    "vuex typed modules"
  ],
  "author": {
    "name": "Victor Garcia",
    "url": "https://github.com/victorgarciaesgi"
  },
  "files": [
    "dist",
    "types/index.d.ts",
    "types/builder.d.ts",
    "types/dynamic.d.ts",
    "types/types.d.ts",
    "types/hotModule.d.ts"
  ],
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "vue": "~2.6.10",
    "vuex": "~3.1.1"
  },
  "dependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgarciaesgi/Vuex-typed-modules.git"
  },
  "homepage": "https://github.com/victorgarciaesgi/Vuex-typed-modules#readme",
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "compile": "tsc --pretty",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "JEST_ENV=test jest --clear-cache && jest --runInBand --no-coverage",
    "test:watch": "npm run test -- --watch",
    "build": "npm run clean && npm run lint && npm run compile"
  },
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "@types/lodash": "^4.14.134",
    "@types/node": "^11.11.3",
    "@types/webpack-env": "^1.13.9",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lodash": "^4.17.11",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "vue": "~2.6.10",
    "vue-jest": "^3.0.4",
    "vue-property-decorator": "^8.1.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "~3.1.1"
  }
}
